puts "Ты решил прогуляться и выбрал для этого самое не самое лучшое место -  " \
"Проклятый старый дом. Тебе встретится много неприятностей, но что поделать?"\
"Зато будеТ весело!!!"

puts "Твои действия:"
puts "1.Зайти внутрь"

house = gets.chomp
puts "Ты очень смелый человек!"
puts"Ветер закрыл дверь..."
puts "1.Пытаться найти выход"
puts"2.Пойти наверх"
puts"3.Сделать вид, что всё хорошо"
puts "4. Искать крышу, чтобы выбраться"if house == "5" || "3"
puts"5.Бездействовать..."

house = gets.chomp

if house == "1"
	puts"Поздравляю, ты нашёл какой-то топор.\n"
	puts"1.Попробывать пробить стену топором"
	puts"2.Накопить побольше предметов\n"
  house2 = gets.chomp
  if house2 == "1"
  	puts"у тебя неполучилось слишком мало предметов и сил..."
  	puts"теперь только один выбор..."
    puts"2.Накопить побольше предметов\n"
    house3 = gets.chomp
end
if house3 == "2"
	puts "Ты нашёл нож. Незнаю как тебе это поможет..."
	puts"СТОП"
	puts "Тут что-то ещё!!!"
	puts"Ты нааткнулся на бездомного щеночка"
	puts "похоже это совсем не \"бездомный щеночек\ "
	puts"это Колокольный мертвец"
	puts"1.Сражаться"
	puts"2.Испугаться"
	house4 = gets.chomp
if house4 == "2"
	puts"Вы сильно испугались, оступились и разбили голову..."
	puts"GAME OVER"
	exit
end
if house4 == "1"
	puts"Вы точно бесстрашен, но колокольный мертвец сильней"
	puts"нож оказался тупым"
	puts"Вы сильно испугались, оступились и разбили голову..."
	puts"GAME OVER"

if house == "cheat"
	puts "YOU WIN!!!"
	if house == "5" || "3"
	puts"Воздух кончился..."
	puts"GAME OVER!!!"
	puts"Вы можете воскресится (секретное слово...):"
	resurrect = gets.chomp
if resurrect == "пожалуйста"
	puts"YOU WIN!!!"
	exit
	if house == "4"
	puts "Ты нашёл выход"
	puts "Крыша - твоё спасение"
	puts "1.Спрыгнуть"
	help = gets.chomp
if help == "1"
	puts "YOU WIN!!!"
	exit
end
end
end
end
end
end
end
end